%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _ALPHABLEND_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _DETAIL_MULX2 _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _DETAIL_MULX2 _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _DETAIL_MULX2 _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 POINT UNITY_SINGLE_PASS_STEREO _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: 1d5415ac4cb5ce64aa1f59e3b4f11fa2, type: 3}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SPLIT_SPHERES UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 106, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: FOG_EXP2 SOFTPARTICLES_ON UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: SOFTPARTICLES_ON UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: e8f36d6f1686e6a4cbb636c3913f9ca0, type: 3}
    second:
      variants:
      - keywords: ENABLE_COLOR_GRADING
        passType: 0
      - keywords: ENABLE_COLOR_GRADING UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 2b21f1d0a6ebfb844b5757efbcf5c57c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_ON UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_DEPTH
        passType: 8
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_DEPTH
        passType: 8
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
  - first: {fileID: 4800000, guid: 1e4cd50ca40766c44920f8ac7982ce10, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: a338f927de6bd5d48840bcf5471a88f1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: SHADOWS_DEPTH UNITY_SINGLE_PASS_STEREO
        passType: 8
  - first: {fileID: 4800000, guid: d5eec18ee68d441458179868f2ea848c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 3cac4e3b0e8f1fa46bf72e588794ff3e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 4c1dcdd95fd38104aa27161af9402d07, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: cbedb78b1f104ac4db6c70aefaa5201b, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: e99d0d6d13e5f794b9760a6b1261a714, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 611de79111253f640a2fb87c3829fea6, type: 3}
    second:
      variants:
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 354f05ab5bf624a49bec327d918ec48a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: c1cc7f0b56ddcd547a3ad50a4d5d616b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: 1892f68e7d4384a4b82eaccd3c2ae501, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: c9779bb7407e84440a32572b61f217de, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: 51b476b2d68002d4b9d4002c586f64e9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: c28d89fa59fe0da469fe33964ca85ecc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
  - first: {fileID: 4800000, guid: 444e3950c2e3eab4c9a2c417067c3794, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: be2b53d65fca3034594c62fbdc395761, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
  - first: {fileID: 4800000, guid: 65e6ebcfb35773947b9c52c2a57fbc93, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF UNITY_SINGLE_PASS_STEREO
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP2 LIGHTMAP_OFF SHADOWS_SCREEN UNITY_SINGLE_PASS_STEREO
        passType: 4
